<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fl_drawing_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toTopOf="@+id/ll_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/f7a61lwo"
            />

        <ir.iammrbit.paint.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"

            />

    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_colors"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view_container"
        >

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skin"
            android:onClick="paintClicked"
            android:background="@color/skin"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:tag="@color/black"
            android:background="@color/black"
            />
        <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
        android:tag="@color/yellow"
        android:background="@color/yellow"
        />
        <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
        android:tag="@color/red"
        android:background="@color/red"
        />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:tag="@color/green"
            android:background="@color/green"
        />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:tag="@color/blue"
            android:background="@color/blue"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:tag="@color/yellow"
            android:background="@color/yellow"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:tag="@color/lollipop"
            android:background="@color/lollipop"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:tag="@color/random"
            android:background="@color/random"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:src="@drawable/pallet_normal"
            android:onClick="paintClicked"
            android:tag="@color/white"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >
    <ImageButton
        android:id="@+id/ib_brush"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_brush_icon"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:id="@+id/ib_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_gallery_icon"
        android:scaleType="fitCenter"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>